<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wangkly="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_frame_background">

    <com.videoplayer.wangkly.myvideoplayer.widget.SlidingMenu
        android:id="@+id/id_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        wangkly:rightPadding="80dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                    <include layout="@layout/activity_menu"/>

                    <include layout="@layout/activity_main"/>
            </LinearLayout>

    </com.videoplayer.wangkly.myvideoplayer.widget.SlidingMenu>
</RelativeLayout>